LiveInNEU/Views/LessonEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- <author 殷昭伉/> -->
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="http://rotorgames.com"
                 BindingContext="{Binding LessonPageViewModel,Source={StaticResource ViewModelLocator}}"
                 x:Class="LiveInNEU.Views.LessonEditPage"
                 >
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Animation>
        <pages:ScaleAnimation DurationIn="600"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Grid VerticalOptions="Center" Margin="40,20" HeightRequest="500">
        <Frame CornerRadius="20" BackgroundColor="White">
            <StackLayout Spacing="20" Padding="1">
                <!-- <Image Source="person.png" HeightRequest="50" VerticalOptions="End"/> -->
                <Entry IsVisible="False" x:Name="DetailTime" 
                       Text="{Binding DetailTime}" 
                       PlaceholderColor="#bababa" FontSize="16" />
                <Entry x:Name="account" Text="{Binding LessonID}" Placeholder="课程编号"
                       PlaceholderColor="#bababa" FontSize="16" />
                <Entry x:Name="name" Text="{Binding LessonName}" Placeholder="课程名称"
                       PlaceholderColor="#bababa" FontSize="16"/>
                <Entry x:Name="teacher" Text="{Binding TeacherName}" Placeholder="老师名称" 
                       PlaceholderColor="#bababa" FontSize="16"/>
                <Entry x:Name="location" Text="{Binding Location}" Placeholder="上课地点" 
                       PlaceholderColor="#bababa" FontSize="16"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        
                    </Grid.ColumnDefinitions>
                    <DatePicker Grid.Row="0" Grid.Column="0" 
                                x:Name="LessonDatePicker"
                                Format="yyyy/MM/dd"
                                Date="{Binding LessonDate}"
                                ></DatePicker>
                    <Picker 
                        x:Name="ClassBegin"
                        Grid.Row="0" Grid.Column="1"    
                        Title="上课时间"
                            TitleColor="#bababa"
                            FontSize="16"
                            SelectedItem="{Binding StartTime, Mode=TwoWay}">
                        <Picker.Items>
                            <x:String>第1节课</x:String>
                            <x:String>第2节课</x:String>
                            <x:String>第3节课</x:String>
                            <x:String>第4节课</x:String>
                            <x:String>第5节课</x:String>
                            <x:String>第6节课</x:String>
                            <x:String>第7节课</x:String>
                            <x:String>第8节课</x:String>
                            <x:String>第9节课</x:String>
                            <x:String>第10节课</x:String>
                            <x:String>第11节课</x:String>
                            <x:String>第12节课</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>




                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"  Text="时长:"  TextColor="#bababa"></Label>
                    <Label Grid.Row="0" Grid.Column="1"  Text="{Binding Source={x:Reference ContinueTime},
                              Path=Value,
                              StringFormat=' {0:F0}节次'}"  TextColor="#bababa"></Label>
                    <Slider Grid.Row="0" Grid.Column="2"  Minimum="0"
                            Maximum="12"
                            Value="{Binding ContinueTime , Mode=TwoWay}"
                            x:Name="ContinueTime"
                            MinimumTrackColor="Coral"
                            MaximumTrackColor="#bababa"
                            VerticalOptions="CenterAndExpand" />
                </Grid>


                <Grid  x:Name="Have"
                       ColumnDefinitions="1*,1*,1*">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"  Text="时长:"  TextColor="#bababa"></Label>
                    <Button Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Text="修改" 
                            BackgroundColor="{StaticResource Primary}" 
                            TextColor="White" HeightRequest="50" VerticalOptions="Start"
                            Command="{Binding LessonEditCommand}"/>
                    <Button Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Text="删除" 
                            BackgroundColor="Red" 
                            TextColor="White" HeightRequest="50" VerticalOptions="Start"
                            Command="{Binding LessonDelCommand}"/>
                    <Button Grid.Row="0" Grid.Column="2" Margin="0,0,0,0" Text="备忘录" 
                            BackgroundColor="Orange" 
                            TextColor="White" HeightRequest="50" VerticalOptions="Start"
                            Command="{Binding LessonScheduleCommand}"/>
                </Grid>
                <Button x:Name="No" Margin="0,0,0,0" Text="添加" BackgroundColor="{StaticResource Primary}" 
                        TextColor="White" HeightRequest="50" VerticalOptions="Start"
                        Command="{Binding LessonAddCommand}"/>
                <Label x:Name="State" Text="{Binding ValidateMsg}" TextColor="Red" HorizontalOptions="Center" PropertyChanged="BindableObject_OnPropertyChanged"/>
                <Label Text="课程信息操作~~"  HorizontalOptions="Center" FontSize="12"/>
            </StackLayout>
        </Frame>
    </Grid>



</pages:PopupPage>