LiveInNEU/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- <author 钱子昂/> -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding LoginPageViewModel,Source={StaticResource ViewModelLocator}}"
             x:Class="LiveInNEU.Views.LoginPage">

    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">
                <Image Source="back.jpeg"
                       Aspect="AspectFill" />
                <Grid RowDefinitions="1*,2*,5*,2*,1*"
                      ColumnDefinitions="1*,6*,1*">
                    <Grid VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand"
                          Grid.Column="1"
                          Grid.Row="1">
                        <Image Source="dbdx.jpeg"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand" />
                    </Grid>
                    <Frame Grid.Row="2"
                           Grid.Column="1" 
                           Margin="0,0,0,110"
                           Padding="0,50,0,35"
                           IsClippedToBounds="True"
                           BackgroundColor="{DynamicResource ColorC}"
                           HasShadow="True"
                           CornerRadius="5"
                           Opacity="0.7">
                            <Grid HorizontalOptions="Center"
                                  VerticalOptions="Center"
                                  RowSpacing="15"
                                  ColumnDefinitions="1*,8*,1*"
                                  RowDefinitions="3*,3*,1*,3*">
                                <Frame Grid.Row="0"
                                       HasShadow="False"
                                       IsClippedToBounds="True"
                                       Grid.Column="1"
                                       Padding="30,0,30,0"
                                       CornerRadius="15"
                                       WidthRequest="2000"
                                       HeightRequest="70"
                                       HorizontalOptions="Center"
                                       BackgroundColor="Transparent"
                                       BorderColor="#197278">
                                    <Grid ColumnDefinitions="30,*">
                                        <Image Source="account.png"
                                               HorizontalOptions="CenterAndExpand" />
                                        <Entry Grid.Column="1"
                                               VerticalOptions="FillAndExpand"
                                               HorizontalOptions="FillAndExpand"
                                               HeightRequest="25"
                                               Margin="0,0,5,0"
                                               x:Name="EmailBox"
                                               ClearButtonVisibility="WhileEditing"
                                               TextColor="{DynamicResource ColorA}"
                                               PlaceholderColor="#cad2c5"
                                               Placeholder="账号"
                                               BackgroundColor="Transparent"
                                               Text="{Binding UserName,Mode=OneWayToSource}" />
                                    </Grid>
                                </Frame>
                                <Frame Grid.Row="1"
                                       Padding="30,0,30,0"
                                       HasShadow="False"
                                       Grid.Column="1"
                                       CornerRadius="15"
                                       WidthRequest="2000"
                                       HeightRequest="70"
                                       HorizontalOptions="Center"
                                       BackgroundColor="Transparent"
                                       BorderColor="#197278">
                                    <Grid ColumnDefinitions="30,*">
                                        <Image Source="lock.png"
                                               HorizontalOptions="CenterAndExpand" />
                                        <Entry Grid.Column="1"
                                               Placeholder="密码"
                                               TextColor="{DynamicResource ColorA}"
                                               Margin="0,0,5,0"
                                               ClearButtonVisibility="WhileEditing"
                                               PlaceholderColor="#cad2c5"
                                               IsPassword="True"
                                               BackgroundColor="Transparent"
                                               Text="{Binding Password,Mode=TwoWay}" />
                                    </Grid>

                                </Frame>
                                <Button Grid.Row="3"
                                        Grid.Column="1"
                                        CornerRadius="28"
                                        TextColor="White"
                                        HorizontalOptions="Center"
                                        BorderWidth="2"
                                        Background="{DynamicResource GradientColorA}"
                                        Text="登陆"
                                        WidthRequest="120"
                                        Command="{Binding LoginCommand}" />
                                <ActivityIndicator Grid.Row="3"
                                                   HeightRequest="5"
                                                   WidthRequest="5"
                                                   Color="Tomato" />
                            </Grid>
                        </Frame>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>