LiveInNEU/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:lv="clr-namespace:LiveInNEU.ViewModels;assembly=LiveInNEU"
             BindingContext="{Binding MenuPageViewModel, Source={StaticResource ViewModelLocator}}"
             x:Class="LiveInNEU.Views.MenuPage">
    <ContentPage.Behaviors>
        <b:EventHandlerBehavior EventName="Appearing">
            <b:ActionCollection>
                <b:InvokeCommandAction
                    Command="{Binding PageAppearingCommand}" />
            </b:ActionCollection>
        </b:EventHandlerBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <ScrollView>
            <Grid HeightRequest="800">
                <StackLayout>
                    <Grid
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Image Source="fin_back.jpg"
                               Aspect="Fill" />

                        <Grid RowDefinitions="Auto,Auto,1*">

                            <Frame
                                Opacity="0.8"
                                Grid.Row="1"
                                HeightRequest="700"
                                Margin="20,15,20,0"
                                CornerRadius="10"
                                Padding="0,0,0,0">
                                <StackLayout>
                                    <Grid Margin="10">
                                        <StackLayout>
                                            <Label Text="学习在东大" Margin="15,10,0,5" />
                                            <CollectionView
                                                ItemsSource="{Binding MenusCollection}"
                                                HeightRequest="700">
                                                <CollectionView.ItemsLayout>
                                                    <GridItemsLayout Orientation="Vertical"
                                                                     Span="2" />
                                                </CollectionView.ItemsLayout>
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Frame
                                                                CornerRadius="10"
                                                                HasShadow="False"
                                                                HeightRequest="95"
                                                                Margin="10"
                                                                BorderColor="LightGray">
                                                                <Grid RowDefinitions="Auto,Auto,1*">
                                                                    <ImageButton Source="{Binding Icon}"
                                                                        Grid.Row="0"
                                                                        Command="{Binding ButtonClickCommand,Source={RelativeSource AncestorType={x:Type lv:MenuPageViewModel}}}"
                                                                        CommandParameter="{Binding .}" />
                                                                    <Label Text="{Binding Name}"
                                                                           Grid.Row="1"
                                                                           HorizontalOptions="Center" />
                                                                </Grid>
                                                            </Frame>
                                                        </Grid>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </Grid>
                </StackLayout>
            </Grid>
        </ScrollView>

    </ContentPage.Content>


</ContentPage>