LiveInNEU/Views/SelfPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding SelfPageViewModel, Source={StaticResource ViewModelLocator}}"
             x:Class="LiveInNEU.Views.SelfPage">
    <StackLayout>
        <ScrollView>
            <Grid
                HeightRequest="800"
                RowDefinitions="2*,1*,1*">
                <!-- <StackLayout Grid.Row="0" -->
                <!--              Spacing="20" HorizontalOptions="Start" VerticalOptions="Start"> -->
                <!--     <BoxView Color="#3399CC" /> -->
                <!--     <Image Source="dbdx.jpeg" /> -->
                <!-- </StackLayout> -->
                <BoxView Color="#3399CC" />
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Grid RowDefinitions="1*,6*,2*"
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand">
                        <Image Source="dbdx.jpeg" Grid.Row="1" />
                        <Label Text="{Binding Count}"
                               Grid.Row="2"
                               HorizontalOptions="Center"
                               TextColor="White"
                               Margin="10,10,10,0"
                               FontSize="20" />
                    </Grid>
                </StackLayout>
                <Grid ColumnDefinitions="Auto,Auto"
                      RowDefinitions="1*,1*,1*"
                      VerticalOptions="Center"
                      Margin="50,0,0,0"
                      Grid.Row="1">
                    <Image Grid.Column="0"
                           Source="star.png"
                           WidthRequest="20"
                           HorizontalOptions="Center" />
                    <Button Grid.Column="1"
                            Grid.Row="0"
                            Text="数据同步"
                            Command="{Binding DataUpdateCommand}"
                            FontSize="25"
                            TextColor="Black" />
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Text="数据更新"
                            FontSize="25"
                            Command="{Binding UpdateCommand}"
                            TextColor="Black" />
                    <Button Grid.Column="1"
                            Grid.Row="2"
                            FontSize="25"
                            Text="关于我们"
                            TextColor="Black" />
                </Grid>
                <Grid
                    Grid.Row="2"
                    Margin="10"
                    RowDefinitions="1*,1*,1*"
                    ColumnDefinitions="1*,1*,1*">
                    <Button
                        Grid.Column="1"
                        Text="退出登录"
                        BorderWidth="1"
                        CornerRadius="20"
                        BorderColor="DeepSkyBlue"
                        Command="{Binding LogoutCommand}" />
                </Grid>
            </Grid>
        </ScrollView>

    </StackLayout>
</ContentPage>