LiveInNEU/Controls/ListEventsView.xaml

<?xml version="1.0"
      encoding="UTF-8"?>

<ContentView x:Class="LiveInNEU.Controls.ListEventsView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             BindingContext="{Binding MainPageViewModel,Source={StaticResource ViewModelLocator}}"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <Frame Padding="10,1,10,10"
               Margin="0,0,0,0"
               Opacity="0.9"
               CornerRadius="10">
            <Grid RowDefinitions="auto, *">
                <Label Grid.Row="0"
                       Margin="5,15,0,15"
                       FontSize="16"
                       Text="备忘列表" />
                <CollectionView Grid.Row="1"
                                BackgroundColor="Transparent"
                                HeightRequest="320"
                                ItemsSource="{Binding NoteCollection}"
                                VerticalOptions="Start"
                                VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20"
                                           Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="0,0,0,0"
                                   BackgroundColor="#b6d6db"
                                   CornerRadius="15"
                                   HeightRequest="90"
                                   IsClippedToBounds="True">
                                <Grid ColumnDefinitions="*, auto"
                                      RowDefinitions="auto, auto, auto">
                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="20,10,0,0"
                                           FontFamily="MuliBold"
                                           FontSize="Small"
                                           Text="{Binding EndTime}" />
                                    <Grid Grid.Row="1"
                                          Grid.Column="0"
                                          Margin="20,0,0,0"
                                          ColumnDefinitions="auto, *">
                                        <Label Grid.Column="0"
                                               FontFamily="MuliRegular"
                                               FontSize="20"
                                               Text="{Binding Title}" />
                                    </Grid>
                                    <Grid Grid.Row="2"
                                          Grid.Column="0"
                                          Margin="20,0,0,10"
                                          ColumnDefinitions="auto, *">
                                        <Image Grid.Column="0"
                                               Margin="0,-2,0,0"
                                               Aspect="AspectFit"
                                               HeightRequest="12"
                                               Source="location" />
                                        <Label Grid.Column="1"
                                               FontFamily="MuliRegular"
                                               FontSize="11"
                                               Text="{Binding Questions}" />
                                    </Grid>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Frame>

    </ContentView.Content>
</ContentView>