LiveInNEU/Controls/QuestionDirectoryView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lv="clr-namespace:LiveInNEU.ViewModels;assembly=LiveInNEU"
             xmlns:lt="http://xamarin.com/schemas/2020/toolkit"
             xmlns:lp="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BindingContext="{Binding QuestionDirectoryPageViewModel, Source={StaticResource ViewModelLocator}}"
             x:Class="LiveInNEU.Controls.QuestionDirectoryView">
    <ContentView.Resources>
        <ResourceDictionary>


            <Style x:Key="ExpandeLayoutStyle" TargetType="Grid">
                <Setter Property="HeightRequest" Value="50" />
            </Style>

            <Style x:Key="ExpanderTitleTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="ExpanderDetailTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DetailTextColor}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="CollpasedColorSytle" TargetType="lp:PancakeView">
                <Setter Property="CornerRadius" Value="24" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 0" />
            </Style>

            <Style x:Key="ExpandedColorSytle" TargetType="lp:PancakeView"
                   BasedOn="{StaticResource CollpasedColorSytle}">
                <Setter Property="CornerRadius" Value="10, 10, 0, 0" />
            </Style>

            <Style x:Key="DetailColorSytle" TargetType="lp:PancakeView">
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="10" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Margin" Value="10,0,0, 0" />
            </Style>

            <Style x:Key="LatestDetailColorSytle" TargetType="lp:PancakeView"
                   BasedOn="{StaticResource DetailColorSytle}">
                <Setter Property="CornerRadius" Value="0, 0, 24, 24" />
            </Style>

            <Style x:Key="AddIconStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HeightRequest" Value="24" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>

    <ScrollView>
        <StackLayout HeightRequest="1000">
            <Frame Margin="40,40,40,0"
                   CornerRadius="10">
                <StackLayout
                    BindableLayout.ItemsSource="{Binding SchedulesCollection}"
                    Margin="20">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <lt:Expander>
                                <lt:Expander.Header>
                                    <Grid Style="{StaticResource ExpandeLayoutStyle}"
                                          ColumnDefinitions="Auto,*"
                                          RowDefinitions="*,Auto">
                                        <lp:PancakeView
                                            Grid.Column="0"
                                            Style="{StaticResource CollpasedColorSytle}">
                                            <lp:PancakeView.Triggers>
                                                <DataTrigger
                                                    TargetType="lp:PancakeView"
                                                    Value="True">
                                                    <Setter Property="HeightRequest" Value="54" />
                                                    <Setter Property="VerticalOptions" Value="End" />
                                                    <Setter Property="Style"
                                                            Value="{StaticResource ExpandedColorSytle}" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    TargetType="lp:PancakeView"
                                                    Value="False">
                                                    <Setter Property="Style"
                                                            Value="{StaticResource CollpasedColorSytle}" />
                                                </DataTrigger>
                                            </lp:PancakeView.Triggers>
                                            <Image
                                                Source="star_black.png" />
                                        </lp:PancakeView>
                                        <Label Text="{Binding LessonName}"
                                               Style="{StaticResource ExpanderTitleTextStyle}"
                                               Grid.Column="1" />
                                        <BoxView
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="1"
                                            HeightRequest="1"
                                            BackgroundColor="Black"
                                            Margin="0, 6, 0, 0" />
                                    </Grid>
                                </lt:Expander.Header>
                                <lt:Expander.ContentTemplate>
                                    <DataTemplate>
                                        <Grid
                                            ColumnSpacing="0"
                                            ColumnDefinitions="Auto,*">
                                            <StackLayout
                                                BindableLayout.ItemsSource="{Binding Schedules}"
                                                Grid.Column="1">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid
                                                            ColumnDefinitions="Auto,*,Auto"
                                                            RowDefinitions="*,Auto">
                                                            <lp:PancakeView
                                                                Grid.Column="0"
                                                                Style="{StaticResource DetailColorSytle}">
                                                                <lp:PancakeView.Triggers>
                                                                    <DataTrigger
                                                                        TargetType="lp:PancakeView"
                                                                        Value="True">
                                                                        <Setter Property="Style"
                                                                            Value="{StaticResource LatestDetailColorSytle}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger
                                                                        TargetType="lp:PancakeView"
                                                                        Value="False">
                                                                        <Setter Property="Style"
                                                                            Value="{StaticResource DetailColorSytle}" />
                                                                    </DataTrigger>
                                                                </lp:PancakeView.Triggers>
                                                            </lp:PancakeView>
                                                            <Label
                                                                Grid.Column="1"
                                                                Text="{Binding Character}"
                                                                Style="{StaticResource ExpanderDetailTextStyle}"
                                                                Margin="20,0,0,0">
                                                                <Label.GestureRecognizers>
                                                                    <TapGestureRecognizer
                                                                        Command="{Binding ScheduleTappedCommand,
                                                                Source={RelativeSource AncestorType={x:Type lv:QuestionDirectoryPageViewModel}}}"
                                                                        CommandParameter="{Binding .}" />
                                                                </Label.GestureRecognizers>
                                                            </Label>
                                                            <Grid
                                                                Grid.Column="0"
                                                                Grid.ColumnSpan="3"
                                                                Grid.Row="1">
                                                                <Grid.Triggers>
                                                                    <DataTrigger
                                                                        TargetType="Grid"
                                                                        Value="True">
                                                                        <Setter Property="Margin" Value="0, 12, 0, 0" />
                                                                    </DataTrigger>
                                                                    <DataTrigger
                                                                        TargetType="Grid"
                                                                        Value="False">
                                                                        <Setter Property="Margin" Value="0" />
                                                                    </DataTrigger>
                                                                </Grid.Triggers>
                                                                <BoxView
                                                                    HeightRequest="1"
                                                                    BackgroundColor="Black" />
                                                            </Grid>
                                                        </Grid>

                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>

                                        </Grid>

                                    </DataTemplate>
                                </lt:Expander.ContentTemplate>
                            </lt:Expander>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ScrollView>
</ContentView>